# BX-CHANGE

./: ms-store.conveyor.conf  pom.xml
sampler/: pom.xml
sampler/icons/: DbManager.java
sampler/src/main/java/: module-info.java
sampler/src/main/java/atlantafx/sampler/: DBManager.java  Launcher.java
sampler/src/main/java/atlantafx/sampler/entities/: Discussions.java  Event.java  EventFollower.java  Messages.java  Role.java  TransactionList.java  Transactions.java  User.java  Wallet.java
sampler/src/main/java/atlantafx/sampler/layout/: MainModel.java  Nav.java  NavTree.java  Sidebar.java
sampler/src/main/java/atlantafx/sampler/page/components/: DashboardPage.java  EventsPage.java  LoginPage.java  ProfilePage.java  SignupPage.java  UserEventsPage.java  WalletPage.java  WatchlistPage.java  XChangePage.java
sampler/src/main/java/atlantafx/sampler/page/general/: DashboardPage.java
sampler/src/main/java/atlantafx/sampler/services/: Currencies.java  DiscussionService.java  EventFollowerService.java  EventService.java  MessageService.java  TransactionListService.java  TransactionsService.java  UserService.java  WalletService.java
sampler/src/main/java/atlantafx/sampler/services/serviceImpl/: DiscussionServiceImpl.java  EmailUtil.java  EventFollowerServiceImpl.java  EventReminderJob.java  EventServiceImpl.java  ImageUtil.java  MessageServiceImpl.java  QRCodeGenerator.java  SchedulerManager.java  TransactionListServiceImpl.java  TransactionsServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
sampler/src/main/java/atlantafx/sampler/theme/: ThemeManager.java  ThemeRepository.java
sampler/src/main/resources/atlantafx/sampler/: application.properties
sampler/src/main/resources/atlantafx/sampler/assets/styles/: empty.css
sampler/src/test/java/atlantafx/sampler/page/general/: SceneBuilderInstallerTest.java
